{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "/#/*": ["types/*"]
    },
    "suppressImplicitAnyIndexErrors": true, // 允许索引
    // "noUnusedParameters": false // 不能有声明后未被使用的变量或参数
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "src/utils/path.js",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "types/global.d.ts",
    "types/shims-tsx.d.ts",
    "types/shims-vue.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
