{
  "compilerOptions": {
    "target": "es2015",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "/#/*": ["types/*"]
    },
    "suppressImplicitAnyIndexErrors": true, // 允许索引
    // "noUnusedParameters": false // 不能有声明后未被使用的变量或参数

  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
